<!DOCTYPE html>
<html lang="en" class="__variable_3a0388">

<meta http-equiv="content-type" content="text/html;charset=utf-8">

<head>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="_next/static/media/e11418ac562b8ac1-s.p.woff2" as="font" crossorigin type="font/woff2">
    <link rel="stylesheet" href="css/23f59be032df081d.css" data-precedence="next">
    <link rel="stylesheet" href="css/5d73f3f71809e8e1.css" data-precedence="next">
    <link rel="preload" as="script" fetchPriority="low" href="_next/static/chunks/webpack-8d97bf7cccfab965.js">

    <script src="js/fd9d1056-2821b0f0cabcd8bd.js" async></script>
    <script src="js/23-963b854b50113053.js" async></script>
    <!---<script src="_next/static/chunks/main-app-f73cdb3bce740b12.js" async=""></script>--->
    <script src="js/254-a05ccfc7d29a07c6.js" async></script>
    <script src="js/layout-d848a2b148a4c3a4.js" async></script>
    <script src="js/173-da0bb52ea0fc8a67.js" async></script>
    <script src="js/page-225f9173b6dc51f9.js" async></script>
    <script src="js/polyfills-78c92fac7aa8fdd8.js" noModule></script>
    <title>$BLEWE ON SUI</title>
    <meta name="description" content="The official $Blewe  website">
    <link rel="icon" href="favicon.ico">
    <meta name="next-size-adjust">
</head>

<body>
    <main>
        <div class="undefined relative flex w-full select-text justify-center">
            <a href="https://pump.fun/board" target="_blank" rel="noopener noreferrer">
                <button
                    class="buy-btn b-btn absolute right-[2vw] top-[2vw] flex items-center rounded-full border-[.5vw] border-black bg-offwhite px-[2vw] py-[.5vw] font-snow text-[3vw] transition-transform duration-500 ease-out hover:scale-110">
                    <div class="my-auto">Buy Now</div>
                </button></a>
            <!--<img alt="impact" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="-z-5 pointer-events-none absolute left-[12vw] top-[2vw] h-[20vw] w-[30vw] object-center" -->
            <!--style="color:transparent;z-index: 1;" src="_next/static/media/impact.e593a518.svg"/>-->
            <!--<div class="absolute left-s[15vw] top-s[4vw] font-genty font-snow-stop text-[12vw] text-offwhite ecc2" style="/*font-family:myfont;*/z-index: 1;/*line-height: 1.0em;*/left: 3vw;font-style: italic;text-shadow: -2px -2px 0 #196fe0, 2px -2px 0 #196fe0, -2px 2px 0 #196fe0, 2px 2px 0 #196fe0;">BLEWE</div>-->
            <div class="absolute left-s[15vw] top-s[4vw] font-genty font-snow-stop text-[12vw] text-offwhite ecc2"
                style="z-index: 1;left: 3vw;font-style: italic;color: #000; --tw-text-opacity: 1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    --tw-translate-x: -.5vw; --tw-translate-x: -.5vw;">BLEWE</div>
            <div class="absolute left-s[15vw] top-s[4vw] font-genty font-snow-stop text-[12vw] text-offwhite ecc2"
                style="/*font-family:myfont;*/z-index: 1;/*line-height: 1.0em;*/left: 3vw;font-style: italic;">BLEWE
            </div>

            <div class="c-s-i absolute left-[11vw] top-[25vw]"><a href="https://x.com/BleweCoin" target="_blank"
                    rel="noopener noreferrer">
                    <div class="-rotate-6">
                        <div class="jello_jello__TT0xK cursor-pointer rounded-full border-[.3vw] bg-[#193905] p-[1vw]"
                            style="background-color: #1971e0;border-color: #FAED08;">
                            <img alt="impact" loading="lazy" width="24" height="20" decoding="async" data-nimg="1"
                                class="-z-5 object-center w-[3vw] h-[3vw]" style="color:transparent"
                                src="fonts/twitter.a080533f.svg">
                        </div>
                    </div>
                </a></div>

            <div class="c-s-i absolute left-[23vw] top-[27vw]"><a href="https://dexscreener.com/" target="_blank"
                    rel="noopener noreferrer">
                    <div class="rotate-12">
                        <div class="jello_jello__TT0xK cursor-pointer rounded-full border-[.3vw] bg-[#193905] p-[1vw]"
                            style="background-color: #1971e0;border-color: #FAED08;">
                            <img alt="impact" loading="lazy" width="21" height="24" decoding="async" data-nimg="1"
                                class="-z-5 object-center w-[3vw] h-[3vw]" style="color:transparent"
                                src="fonts/dexscreener.2e24d1f8.svg">
                        </div>
                    </div>
                </a></div>



            <div class="c-s-i absolute left-[26vw] top-[38vw]"><a href="https://t.me/BleweCoin_Portal" target="_blank"
                    rel="noopener noreferrer">
                    <div class="rotate-6">
                        <div class="jello_jello__TT0xK cursor-pointer rounded-full border-[.3vw] bg-[#193905] p-[1vw]"
                            style="background-color: #1971e0;border-color: #FAED08;">
                            <img alt="impact" loading="lazy" width="28" height="24" decoding="async" data-nimg="1"
                                class="-z-5 object-center w-[3vw] h-[3vw] -ml-[.2vw]" style="color:transparent"
                                src="fonts/telegram.d657e6d7.svg">
                        </div>
                    </div>
                </a></div>

            <img alt="fefe-swing" loading="lazy" width="3780" height="1800" decoding="async" data-nimg="1"
                class="-z-5 pointer-events-none absolute object-center w-full ecc"
                style="color:transparent; padding-left: 0px; bottom: -4px;" sizes="100vw"
                src="images/fefe_swingd95f.gif">

            <!--<img alt="fefe" loading="lazy" width="1107" height="502" decoding="async" data-nimg="1" class="undefined pointer-events-none -z-10 w-full object-cover object-center" -->
            <!--style="color:transparent;background-size:cover;background-position:50% 50%;background-repeat:no-repeat;background-image:url(_data_image/svg%2bxml%3bcharset%3dutf-8%2c_svg%20xmlns%3d%27http_/www.w3.org/2000/svg%27%20viewBox%3d%270%200%20320%20160%27__filter%20id%3d%27b%27%20color/__feColorMatrix%20values%3d%271%200%200%200%200%200%201%200%200%200%200%200/__feF/filter__image%20width%3d%2710);&#x27; href=&#x27;data:image/webp;base64,UklGRkYAAABXRUJQVlA4IDoAAADQAQCdASoIAAQAAkA4JbACdAD5i1NiyAD+6QfyZysogU3RX8z9CAqGMWnty+f+6aL28tm/PuWXTeAA&#x27;/%3E%3C/svg%3E&quot;)" sizes="100vw" -->
            <!--src="_next/swamp41b5.jpg?url=%2F_next%2Fstatic%2Fmedia%2Fswamp.a084c68e.webp&amp;w=3840&amp;q=75"/>-->

            <img alt="fefe" loading="lazy" width="1107" height="502" decoding="async" data-nimg="1"
                class="undefined pointer-events-none -z-10 w-full object-cover object-center"
                style="color:transparent;background-size:cover;background-position:50% 50%;background-repeat:no-repeat;background-image:url(filter__image%20width%253d%2710);&#x27; href=&#x27;data:image/webp;base64,UklGRkYAAABXRUJQVlA4IDoAAADQAQCdASoIAAQAAkA4JbACdAD5i1NiyAD+6QfyZysogU3RX8z9CAqGMWnty+f+6aL28tm/PuWXTeAA&#x27;/%3E%3C/svg%3E&quot;)"
                sizes="100vw" src="images/color-image-2.png">

        </div>

        <style>
            /* Media query for desktop devices (1024px and above) */
            @media only screen and (min-width: 1024px) {
                .ecc {
                    margin-left: 0px;
                    /*margin-left: 490px;*/
                }

                .ecc2 {
                    font-size: 7vw;
                }

                @font-face {
                    font-family: 'myfont';
                    src: url("Rockabilly%20Bold.otf");
                }
            }

            .ecc2 {
                text-transform: lowercase;
            }

            .b-btn.absolute,
            .c-s-i.absolute {
                z-index: 1;
            }
        </style>




        <div class="relative bg-[#a0d57f]" style="background: #1872e4;">
            <div
                class="flex h-full w-full content-center bg-[url(&#x27;/ca_texture.webp&#x27;)] bg-auto bg-center bg-repeat">
                <!--<div class="flex h-full w-full content-center bg-[url(&#x27;_next/ca_texture-n.png&#x27;)] bg-auto bg-center bg-repeat">-->
                <div class="my-auto w-full py-[1vw] text-center font-headline text-[3vw] text-fefe"
                    style="color: #FAED08;"><span class="font-genty">CA: </span><span style="color: #fff;">TBA</span>
                </div>
            </div>
        </div>
        <div class="undefined relative flex w-full select-text justify-center about-sec">
            <img alt loading="lazy" width="200" height="200" decoding="async" data-nimg="1"
                class="-z-5 pointer-events-none absolute h-[20vw] w-[90vw] -top-[1vw] -rotate-2 -scale-y-100 object-center -z-[5] about-f1img"
                style="background-color:#1872E4;border: 3px solid #fff;">
            <div class="absolute top-[1.5vw] font-genty text-[7vw] text-offwhite">About</div>

            <div class="absolute top-[9vw] w-2/3 text-center text-[1.5vw] text-[#f3f8f0] about-text-con"> BLEWE is laid
                back and carefree living in a whimsical world, embodying the playful and surreal
                essence of the book “Mindviscosity”. Published in 2020 by renowned artist Matt Furie. BLEWE&#x27;s
                relaxed and adventurous spirit captures the heart of this imaginative universe. </div>

            <!-- <img alt="fefe" loading="lazy" width="800" height="586" decoding="async" data-nimg="1" class="undefined pointer-events-none -z-10 w-full object-cover object-center" -->
            <!-- style="color:transparent;background-size:cover;background-position:50% 50%;background-repeat:no-repeat;background-image:url(_data_image/svg%2bxml%3bcharset%3dutf-8%2c_svg%20xmlns%3d%27http_/www.w3.org/2000/svg%27%20viewBox%3d%270%200%20320%20240%27__filter%20id%3d%27b%27%20color/__feColorMatrix%20values%3d%271%200%200%200%200%200%201%200%200%200%200%200/__feF/filter__image%20width%3d%2710);&#x27; href=&#x27;data:image/webp;base64,UklGRl4AAABXRUJQVlA4IFIAAADwAQCdASoIAAYAAkA4JbACdAD0or2XGzAA/esd6B49ecm0oOZbIhJq2qlOMnwTzF81Vn1/+dp9If5Vf+kyLiyP/40n56f6GPv2chvPQO/4eJAA&#x27;/%3E%3C/svg%3E&quot;)" sizes="100vw" -->
            <!--src="_next/about.gif"/>-->
            <img alt="fefe" loading="lazy" width="800" height="220" decoding="async" data-nimg="1"
                class="about-bg-img undefined pointer-events-none -z-10 w-full object-cover object-center"
                style="color:transparent;background-size:cover;background-position:50% 50%;background-repeat:no-repeat;background-image:url(filter__image%20width%253d%2710_1);&#x27; href=&#x27;data:image/webp;base64,UklGRl4AAABXRUJQVlA4IFIAAADwAQCdASoIAAYAAkA4JbACdAD0or2XGzAA/esd6B49ecm0oOZbIhJq2qlOMnwTzF81Vn1/+dp9If5Vf+kyLiyP/40n56f6GPv2chvPQO/4eJAA&#x27;/%3E%3C/svg%3E&quot;)"
                sizes="100vw" src="images/color-image-600-338.png">


        </div>


        <!--<div class="absolute top-[25vw]" style="max-width: 1300px;">-->

        <div class="cust-about-sec" style="background-color: #fc91d5;padding-bottom: 60px;">
            <div class="undefined relative flex w-full select-text justify-center"
                style="background-color:#fc91d5;max-width: 1400px;margin: 0 auto;margin-bottom: 20px;">
                <div class="text-offwhite rounded-xl bg-fefe p-[2vw] leading-[4.5vw]"
                    style="margin-top: 30px;position: relative;">
                    <div class="top-[1.5vw] font-genty text-offwhite"
                        style="letter-spacing: 0.07em;font-size: 5vw;position: absolute;/* color: rgb(26 113 226); */transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));--tw-translate-x: .2vw;">
                        HOW TO BUY</div>
                    <div class="top-[1.5vw] font-genty text-offwhite"
                        style="letter-spacing: 0.07em;font-size: 5vw;color: #000;/* transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); */">
                        HOW TO BUY</div>
                </div>
            </div>
            <div class="undefined relative flex w-full select-text justify-center"
                style="background-color:#fc91d5;margin: 0 auto;margin-bottom: 50px;">
                <div class="text-offwhite rounded-xl bg-fefe p-[2vw] leading-[4.5vw]" style="width: 90vw;">
                    <div id="comp-lfvg4hx4" class="KaEeLN comp-lfvg4hx4">
                        <div class="uYj0Sg wixui-box container-bg-blue" data-testid="container-bg"></div>
                        <div data-mesh-id="comp-lfvg4hx4inlineContent" data-testid="inline-content" class>
                            <div data-mesh-id="comp-lfvg4hx4inlineContent-gridContainer" class="mesh-container-content">
                                <div id="comp-lfvgakb0" class="MazNVa comp-lfvgakb0 wixui-image"><img
                                        src="images/Untitled%20design%20-%202023-03-30T212906_738.png"
                                        alt="Untitled design - 2023-03-30T212906.738.png"
                                        style="width: 138px; height: 138px; object-fit: cover; object-position: 50% 50%;"
                                        width="138" height="138" fetchpriority="high"></div>
                                <div id="comp-lfvg4i2r" class="HcOXKn c9GqVL QxJLC3 comp-lfvg4i2r wixui-rich-text"
                                    data-testid="richTextElement" data-motion-enter="done">
                                    <div class="font-headline text-[3vw] text-offwhite">Create a Wallet</div>
                                </div>
                                <div id="comp-lfvg4i2y" class="HcOXKn c9GqVL QxJLC3 comp-lfvg4i2y wixui-rich-text"
                                    data-testid="richTextElement" data-motion-enter="done"
                                    style="--motion-clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);">
                                    <div class="mt-[1vw] text-[1.5vw] text-offwhite" style="line-height: 1.4em;">
                                        Download Sui Wallet or your wallet of choice from the app store or google play
                                        store for free. Desktop users, download the google chrome extension.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="undefined relative flex w-full select-text justify-center"
                style="background-color:#fc91d5;margin: 0 auto;margin-bottom: 50px;">
                <div class="text-offwhite rounded-xl bg-fefe p-[2vw] leading-[4.5vw]" style="width: 90vw;">
                    <div id="comp-lfvg4hx4" class="KaEeLN comp-lfvg4hx4">
                        <div class="uYj0Sg wixui-box container-bg-blue" data-testid="container-bg"></div>
                        <div data-mesh-id="comp-lfvg4hx4inlineContent" data-testid="inline-content" class>
                            <div data-mesh-id="comp-lfvg4hx4inlineContent-gridContainer" class="mesh-container-content">
                                <div id="comp-lfvgakb0" class="MazNVa comp-lfvgakb0 wixui-image"><img
                                        src="images/Untitled%20design%20-%202023-03-30T212906_738.png"
                                        alt="Untitled design - 2023-03-30T213620_680.738.png"
                                        style="width: 138px; height: 138px; object-fit: cover; object-position: 50% 50%;"
                                        width="138" height="138" fetchpriority="high"></div>
                                <div id="comp-lfvg4i2r" class="HcOXKn c9GqVL QxJLC3 comp-lfvg4i2r wixui-rich-text"
                                    data-testid="richTextElement" data-motion-enter="done">
                                    <div class="font-headline text-[3vw] text-offwhite">Get Some SUI</div>
                                </div>
                                <div id="comp-lfvg4i2y" class="HcOXKn c9GqVL QxJLC3 comp-lfvg4i2y wixui-rich-text"
                                    data-testid="richTextElement" data-motion-enter="done"
                                    style="--motion-clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);">
                                    <div class="mt-[1vw] text-[1.5vw] text-offwhite" style="line-height: 1.4em;">Have
                                        SUI in your wallet to switch to $BLEWE. If you don’t have any SUI, you can buy
                                        directly on Sui wallet, transfer from another wallet, or buy on another exchange
                                        and send it to your wallet.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="undefined relative flex w-full select-text justify-center"
                style="background-color:#fc91d5;margin: 0 auto;margin-bottom: 50px;">
                <div class="text-offwhite rounded-xl bg-fefe p-[2vw] leading-[4.5vw]" style="width: 90vw;">
                    <div id="comp-lfvg4hx4" class="KaEeLN comp-lfvg4hx4">
                        <div class="uYj0Sg wixui-box container-bg-blue" data-testid="container-bg"></div>
                        <div data-mesh-id="comp-lfvg4hx4inlineContent" data-testid="inline-content" class>
                            <div data-mesh-id="comp-lfvg4hx4inlineContent-gridContainer" class="mesh-container-content">
                                <div id="comp-lfvgakb0" class="MazNVa comp-lfvgakb0 wixui-image"><img
                                        src="images/Untitled%20design%20-%202023-03-30T212906_738.png"
                                        alt="Untitled design - PumpFun.png"
                                        style="width: 138px; height: 138px; object-fit: cover; object-position: 50% 50%;"
                                        width="138" height="138" fetchpriority="high"></div>
                                <div id="comp-lfvg4i2r" class="HcOXKn c9GqVL QxJLC3 comp-lfvg4i2r wixui-rich-text"
                                    data-testid="richTextElement" data-motion-enter="done">
                                    <div class="font-headline text-[3vw] text-offwhite">Go to MovePump</div>
                                </div>
                                <div id="comp-lfvg4i2y" class="HcOXKn c9GqVL QxJLC3 comp-lfvg4i2y wixui-rich-text"
                                    data-testid="richTextElement" data-motion-enter="done"
                                    style="--motion-clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);">
                                    <div class="mt-[1vw] text-[1.5vw] text-offwhite" style="line-height: 1.4em;">Connect
                                        to MovePump. Connect your wallet. When Sui Wallet prompts you for a wallet
                                        signature,
                                        sign.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="undefined relative flex w-full select-text justify-center"
                style="background-color:#fc91d5;margin: 0 auto;">
                <div class="text-offwhite rounded-xl bg-fefe p-[2vw] leading-[4.5vw]" style="width: 90vw;">
                    <div id="comp-lfvg4hx4" class="KaEeLN comp-lfvg4hx4">
                        <div class="uYj0Sg wixui-box container-bg-blue" data-testid="container-bg"></div>
                        <div data-mesh-id="comp-lfvg4hx4inlineContent" data-testid="inline-content" class>
                            <div data-mesh-id="comp-lfvg4hx4inlineContent-gridContainer" class="mesh-container-content">
                                <div id="comp-lfvgakb0" class="MazNVa comp-lfvgakb0 wixui-image w-img">
                                    <div data-testid="linkElement" class="j7pOnl"><img
                                            src="images/Untitled%20design%20-%202023-03-30T215146_874.png"
                                            alt="Untitled design - PumpFun.png"
                                            style="width: 220px; height: auto; object-fit: cover; object-position: 50% 50%;"
                                            width="220" height="auto" fetchpriority="high"></div>
                                </div>
                                <div id="comp-lfvg4i2r" class="HcOXKn c9GqVL QxJLC3 comp-lfvg4i2r wixui-rich-text"
                                    data-testid="richTextElement" data-motion-enter="done">
                                    <div class="font-headline text-[3vw] text-offwhite">Switch SUI for $BLEWE</div>
                                </div>
                                <div id="comp-lfvg4i2y" class="HcOXKn c9GqVL QxJLC3 comp-lfvg4i2y wixui-rich-text"
                                    data-testid="richTextElement" data-motion-enter="done"
                                    style="--motion-clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);">
                                    <div class="mt-[1vw] text-[1.5vw] text-offwhite" style="line-height: 1.4em;">Switch
                                        SUI for $BLEWE. We have ZERO taxes so you don’t need to worry about buying with
                                        a specific slippage, although you may need to use slippage during times of
                                        market volatility.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




        </div>









        <style type="text/css">
            ::-webkit-scrollbar {
                width: 10px;
                background-color: #F5F5F5;
            }

            ::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px #1f6de0;
                background-color: #F5F5F5;
            }

            ::-webkit-scrollbar-thumb {
                background-color: #1f6de0;
                border: 2px solid #1f6de0;
            }


            #comp-lfvg4hx4 {
                --brw: 2px;
                --brd: 255, 254, 248;
                --bg: 0, 0, 0;
                --rd: 0px 30px 0px 30px;
                --shd: 0.00px 0.00px 50px 20px rgba(255, 254, 248, 0.18);
                --gradient: none;
                --alpha-brd: 0.9;
                --alpha-bg: 0.5;
                --bg-gradient: none;
            }

            .mesh-container-content {
                position: static;
                display: grid;
                height: auto;
                width: 100%;
                min-height: auto;
                grid-template-rows: repeat(2, min-content) 1fr;
                grid-template-columns: 100%;
            }

            #comp-lfvgakb0 {
                /*width: 138px;*/
                /*height: 138px;*/
            }

            .wixui-image {
                position: relative;
                margin: 15px 0px 15px 0;
                left: 93px;
                grid-area: 1 / 1 / 4 / 2;
                justify-self: start;
                align-self: start;
            }

            .wixui-image.w-img {
                left: 20px;
            }

            [data-mesh-id=comp-lfvg4hx4inlineContent-gridContainer]>[id="comp-lfvg4i2r"] {
                position: relative;
                margin: 0;
                left: 287px;
                grid-area: 1 / 1 / 2 / 2;
                justify-self: start;
                align-self: start;
            }

            [data-mesh-id=comp-lfvg4hx4inlineContent-gridContainer]>[id="comp-lfvg4i2y"] {
                position: relative;
                margin: 0px 0px 10px 0;
                left: 286px;
                grid-area: 2 / 1 / 3 / 2;
                justify-self: start;
                align-self: start;
            }

            #comp-lfvg4i2y {
                --blendMode: normal;
                --textShadow: 0px 0px transparent;
                --textOutline: 0px 0px transparent;
            }

            #comp-lfvg4i2y {
                width: calc(100% - 290px);
                /*width: 902px;*/
                height: auto;
            }

            .container-bg-blue {
                -webkit-backdrop-filter: var(--backdrop-filter, none);
                backdrop-filter: var(--backdrop-filter, none);
                background-color: #1872e4;
                background-image: none;
                border: 4px solid #fffef8e6;
                border-radius: 0px 30px 0px 30px;
                bottom: 0;
                box-shadow: 0.00px 0.00px 50px 20px rgb(255 254 248 / 35%);
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
            }

            @media only screen and (min-width: 1400px) {
                .cust-about-sec .undefined.relative {
                    max-width: 1350px;
                }

                img.about-bg-img {
                    max-height: 26em;
                }
            }

            @media only screen and (min-width: 767px) and (max-width: 1400px) {
                .cust-about-sec .undefined.relative {
                    max-width: 85%;
                }

                img.about-bg-img {
                    max-height: 18em;
                }
            }

            @media only screen and (min-width: 767px) and (max-width: 1400px) {
                img.about-bg-img {
                    max-height: 18em;
                }
            }

            @media only screen and (max-width: 767px) {

                .cust-about-sec .undefined.relative {
                    max-width: 94%;
                    margin-bottom: 12px !important;
                }

                .mesh-container-content {
                    position: relative;
                    display: block;
                    height: auto;
                    width: 100%;
                    min-height: auto;
                }

                #comp-lfvgakb0 {
                    margin: 0;
                    left: auto;
                    width: 100px;
                    height: 100px;
                    text-align: center;
                    margin: 0 auto;
                    display: table;
                    margin-bottom: 20px;
                }

                #comp-lfvgakb0 img {
                    width: 100px !important;
                    height: auto !important;
                }

                .about-text-con,
                #comp-lfvg4i2y .text-offwhite {
                    font-size: 3vw !important;
                }

                [data-mesh-id=comp-lfvg4hx4inlineContent-gridContainer]>[id="comp-lfvg4i2r"] {
                    left: auto;
                }

                #comp-lfvg4i2r .font-headline {
                    text-align: center;
                }

                #comp-lfvg4i2y {
                    height: auto;
                    width: 100%;
                    left: 0;
                    text-align: center;
                }

                .ecc2 {
                    font-size: 8vw;
                }

                .buy-btn.b-btn {
                    padding-top: 1vw;
                    padding-bottom: 1vw;
                    padding-left: 3vw;
                    padding-right: 3vw;
                }

                .tokenomics-sec .ecc img {
                    width: 50% !important;
                }

                .tok-con-sec {
                    top: 0 !important;
                }

                .roadmap-sec,
                .roadmap-sec-inner {
                    height: 68vw;
                }

                .cust-mail-set {
                    top: 65vw !important;
                }

                img.road-bg-img {
                    height: 29vw !important;
                }
            }

            @media (min-width: 992px) and (max-width: 1200px) {
                img.about-bg-img {
                    max-height: 14em;
                }
            }

            @media (min-width: 767px) and (max-width: 992px) {
                img.about-bg-img {
                    max-height: 12em;
                }

                .about-text-con,
                #comp-lfvg4i2y .text-offwhite {
                    font-size: 3vw !important;
                }

                .tokenomics-sec .ecc img {
                    width: 50% !important;
                }

                .tok-con-sec {
                    top: 0 !important;
                }

                .roadmap-sec,
                .roadmap-sec-inner {
                    height: 68vw;
                }

                .cust-mail-set {
                    top: 65vw !important;
                }

                img.road-bg-img {
                    height: 29vw !important;
                }
            }

            @media (min-width: 450px) and (max-width: 767px) {

                /*@media only screen and (min-width: 450px) and (max-width: 767x)  {*/
                img.about-bg-img {
                    max-height: 19em;
                }

                img.about-f1img {
                    height: 42vw !important;
                }
            }

            /*@media only screen and (min-width: 300px) and (max-width: 450px)  {*/
            @media (min-width: 300px) and (max-width: 450px) {
                img.about-bg-img {
                    max-height: 11em;
                }

                img.about-f1img {
                    height: 42vw !important;
                }
            }
        </style>



        <div class="undefined relative flex w-full select-text justify-center tokenomics-sec"
            style="background-color:#fc91d5;padding-bottom: 50px;">
            <div class="absolute left-[55vw] top-[5vw] w-[38vw] rounded-xl border-[.5vw] bg-fefe p-[2vw] tok-con-sec">
                <div class="font-genty text-[7vw] text-offwhite">Tokenomics</div>
                <div class="font-headline text-[3vw] text-offwhite">token supply:</div>
                <div class="font-headline text-[2.5vw] text-offwhite">10,000,000,000</div>
                <div class="mt-[2vw] text-[1.5vw] text-offwhite about-text-con">No Taxes, No Bullshit. It&#x27;s that
                    simple.</div>
                <div class="mt-[2vw] text-[1.5vw] text-offwhite about-text-con">LP tokens are burnt, and contract
                    ownership is renounced.</div>
            </div>

            <div class="ecc">
                <img src="images/tk.PNG" style="width:40%;">
                <img alt loading="lazy" decoding="async" data-nimg="1">
            </div>
            <style>
                /* Media query for desktop devices (1024px and above) */
                @media only screen and (min-width: 1024px) {
                    .ecc {
                        margin-left: -0px;
                    }
                }
            </style>
        </div>

        <section id="comp-lfvfncg9" class="bhhrimg" style="background-image: url(&#x27;images/hr-image.png&#x27;);background-repeat: no-repeat;background-size: 100% 25px;height: 25px;transform: rotate(30deg);-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg); ">
            <div class="undefined relative flex w-full select-text justify-center"
                style="background-color:#fc91d5;margin: 0 auto;margin-bottom: 20px;">
                <div class="VXAmO2 UORcXs" data-testid="top-divider">
                    <div style="--divider-layer-i:0" class="dy3w_9" data-testid="divider-layer-0"
                        data-divider-layer="0"></div>
                </div>
            </div>
        </section>

        <style type="text/css">

        </style>



        <div class="bg-[#3f9a70] -z-10 min-h-[55vw] roadmap-sec">


            <div class="z-5 relative flex w-full select-text justify-center roadmap-sec-inner">
                <div class="absolute top-[2.8vw] -translate-x-[.5vw] font-genty text-[7vw] text-fefe"
                    style="color: #000; ">Roadmap</div>
                <div class="absolute top-[2vw] font-genty text-[7vw] text-offwhite">Roadmap</div>
                <div class="absolute top-[13vw] w-[40vw] rounded-xl border-[.5vw] bg-fefe p-[2vw] leading-[4.5vw]">
                    <div class="text-offwhite">
                        <span class="font-headline text-[3vw]">Phase 1:</span>
                        <span class="text-[3vw]"> <!-- -->Meme</span>
                    </div>
                    <div class="text-offwhite"><span class="font-headline text-[3vw]">Phase 2:</span><span
                            class="text-[3vw]"> <!-- -->Vibe and HODL</span></div>
                    <div class="text-offwhite"><span class="font-headline text-[3vw]">Phase 3:</span>
                        <span class="text-[3vw]"> <!-- -->Meme Takeover</span>
                    </div>
                </div>
                <img alt="impact" loading="lazy" width="200" height="200" decoding="async" data-nimg="1"
                    class="-z-5 pointer-events-none absolute top-[37vw] h-[13vw] w-[90vw] object-center road-bg-img"
                    style="color:transparent;filter: invert(1); filter: invert(0.3) sepia(1) saturate(5) hue-rotate(175deg);"
                    src="fonts/impact.e593a518.svg">
                <div class="absolute left-[18vw] top-[40vw]">
                    <img alt="fefe-coin" loading="lazy" width="352" height="352" decoding="async" data-nimg="1"
                        class="-z-10 h-[8vw] w-[8vw] rounded-full" style="color:transparent" sizes="8vw"
                        src="images/fefe_coin54a9.png">
                </div>
                <div
                    class="absolute left-[28vw] top-[41vw] w-[55vw] text-left text-[1.5vw] text-[#f3f8f0] about-text-con">
                    $BLEWE coin has no association with Matt Furie or his creation BLEWE.
                    This token is simply paying homage to a meme we all love and recognize. </div>
                <div class="absolute top-[52vw] font-genty text-[2vw] cust-mail-set">contact: team@blewecoin.fun</div>
                <video class="undefined pointer-events-none -z-5 w-full object-cover object-center" autoPlay loop muted
                    playsInline>
                    <!----<source src="videos/bam.webm" type="video/webm"/>---->
                    <source src="media/bam.mp4" type="video/mp4">Your browser does not support the video tag.
                </video>
            </div>
        </div>
        <div class="relative h-[3vw] bg-[#a7d392]" style="background-color: #1872e4;color: #fff;">
            <div
                class="flex h-full w-full content-center bg-[url(&#x27;/copyright_texture.webp&#x27;)] bg-auto bg-center bg-repeat">
                <div class="my-auto w-full text-center text-[1.4vw]"><b>© 2024 by BLEWE. All rights reserved!</b></div>
            </div>
        </div>
    </main>
    <script src="js/webpack-8d97bf7cccfab965.js" async></script>
    <script>(self.__next_f = self.__next_f || []).push([0]); self.__next_f.push([2, null])</script>
    <script>self.__next_f.push([1, "1:HL[\"/_next/static/media/e11418ac562b8ac1-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/css/23f59be032df081d.css\",\"style\"]\n3:HL[\"/_next/static/css/5d73f3f71809e8e1.css\",\"style\"]\n"])</script>

    <script>self.__next_f.push([1, "4:I[5751,[],\"\"]\n7:I[9275,[],\"\"]\n8:I[1343,[],\"\"]\n9:I[2650,[\"254\",\"static/chunks/254-a05ccfc7d29a07c6.js\",\"185\",\"static/chunks/app/layout-d848a2b148a4c3a4.js\"],\"Providers\"]\nf:I[6130,[],\"\"]\na:{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"}\nb:{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"}\nc:{\"display\":\"inline-block\"}\nd:{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0}\n10:[]\n"])</script>
    <script>self.__next_f.push([1, "0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/23f59be032df081d.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L4\",null,{\"buildId\":\"cAHOvIu4uYK0xOHfr3NrC\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/\",\"initialTree\":[\"\",{\"children\":[\"(home)\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"(home)\",{\"children\":[\"__PAGE__\",{},[[\"$L5\",\"$L6\"],null],null]},[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(home)\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/5d73f3f71809e8e1.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]]}],null]},[[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"__variable_3a0388\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L9\",null,{\"children\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$a\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$b\",\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":\"$c\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$d\",\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}]}]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$Le\"],\"globalErrorComponent\":\"$f\",\"missingSlots\":\"$W10\"}]]\n"])</script>
    <script>self.__next_f.push([1, "11:I[8173,[\"173\",\"static/chunks/173-da0bb52ea0fc8a67.js\",\"608\",\"static/chunks/app/(home)/page-225f9173b6dc51f9.js\"],\"Image\"]\n12:{\"src\":\"/_next/static/media/impact.e593a518.svg\",\"height\":200,\"width\":200,\"blurWidth\":0,\"blurHeight\":0}\n"])</script>
    <script>self.__next_f.push([1, "6:[\"$\",\"main\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"undefined relative flex w-full select-text justify-center\",\"children\":[[[\"$\",\"a\",null,{\"href\":\"https://app.PumpFun.org/swap?outputCurrency=0xfefe157c9d0aE025213092ff9a5cB56ab492BaB8\u0026chain=ethereum\",\"target\":\"_blank\",\"rel\":\"noopener noreferrer\",\"children\":[\"$\",\"button\",null,{\"className\":\"absolute right-[2vw] top-[2vw] flex items-center rounded-full border-[.5vw] border-black bg-offwhite px-[2vw] py-[.5vw] font-snow text-[3vw] transition-transform duration-500 ease-out hover:scale-110\",\"children\":[\"$\",\"div\",null,{\"className\":\"my-auto\",\"children\":\"Buy Now\"}]}]}],[\"$\",\"$L11\",null,{\"src\":{\"src\":\"/_next/static/media/impact.e593a518.svg\",\"height\":200,\"width\":200,\"blurWidth\":0,\"blurHeight\":0},\"alt\":\"impact\",\"className\":\"-z-5 pointer-events-none absolute left-[12vw] top-[2vw] h-[20vw] w-[30vw] object-center\"}],[\"$\",\"div\",null,{\"className\":\"absolute left-[15vw] top-[4vw] font-genty text-[12vw] text-offwhite\",\"children\":\"$BLEWE\"}],[\"$\",\"div\",null,{\"className\":\"absolute left-[11vw] top-[25vw]\",\"children\":[\"$\",\"a\",null,{\"href\":\"https://x.com/\",\"target\":\"_blank\",\"rel\":\"noopener noreferrer\",\"children\":[\"$\",\"div\",null,{\"className\":\"-rotate-6\",\"children\":[\"$\",\"div\",null,{\"className\":\"jello_jello__TT0xK cursor-pointer rounded-full border-[.3vw] bg-[#193905] p-[1vw]\",\"children\":[\"$\",\"$L11\",null,{\"src\":{\"src\":\"/_next/static/media/twitter.a080533f.svg\",\"height\":20,\"width\":24,\"blurWidth\":0,\"blurHeight\":0},\"className\":\"-z-5 object-center w-[3vw] h-[3vw]\",\"alt\":\"impact\"}]}]}]}]}],[\"$\",\"div\",null,{\"className\":\"absolute left-[23vw] top-[27vw]\",\"children\":[\"$\",\"a\",null,{\"href\":\"https://dexscreener.com/ethereum/0xfefe157c9d0aE025213092ff9a5cB56ab492BaB8\",\"target\":\"_blank\",\"rel\":\"noopener noreferrer\",\"children\":[\"$\",\"div\",null,{\"className\":\"rotate-12\",\"children\":[\"$\",\"div\",null,{\"className\":\"jello_jello__TT0xK cursor-pointer rounded-full border-[.3vw] bg-[#193905] p-[1vw]\",\"children\":[\"$\",\"$L11\",null,{\"src\":{\"src\":\"/_next/static/media/dexscreener.2e24d1f8.svg\",\"height\":24,\"width\":21,\"blurWidth\":0,\"blurHeight\":0},\"className\":\"-z-5 object-center w-[3vw] h-[3vw]\",\"alt\":\"impact\"}]}]}]}]}],[\"$\",\"div\",null,{\"className\":\"absolute left-[16vw] top-[33vw]\",\"children\":[\"$\",\"a\",null,{\"href\":\"https://www.dextools.io/app/en/ether/pair-explorer/0x8580a7b63d48190775c7ceb13eda5dd4cc01a6e2?t=1721222519404\",\"target\":\"_blank\",\"rel\":\"noopener noreferrer\",\"children\":[\"$\",\"div\",null,{\"className\":\"-rotate-12\",\"children\":[\"$\",\"div\",null,{\"className\":\"jello_jello__TT0xK cursor-pointer rounded-full border-[.3vw] bg-[#193905] p-[1vw]\",\"children\":[\"$\",\"$L11\",null,{\"src\":{\"src\":\"/_next/static/media/dextools.c32d27f6.svg\",\"height\":24,\"width\":21,\"blurWidth\":0,\"blurHeight\":0},\"className\":\"-z-5 object-center w-[3vw] h-[3vw]\",\"alt\":\"impact\"}]}]}]}]}],[\"$\",\"div\",null,{\"className\":\"absolute left-[26vw] top-[38vw]\",\"children\":[\"$\",\"a\",null,{\"href\":\"https://t.me/\",\"target\":\"_blank\",\"rel\":\"noopener noreferrer\",\"children\":[\"$\",\"div\",null,{\"className\":\"rotate-6\",\"children\":[\"$\",\"div\",null,{\"className\":\"jello_jello__TT0xK cursor-pointer rounded-full border-[.3vw] bg-[#193905] p-[1vw]\",\"children\":[\"$\",\"$L11\",null,{\"src\":{\"src\":\"/_next/static/media/telegram.d657e6d7.svg\",\"height\":24,\"width\":28,\"blurWidth\":0,\"blurHeight\":0},\"className\":\"-z-5 object-center w-[3vw] h-[3vw] -ml-[.2vw]\",\"alt\":\"impact\"}]}]}]}]}],[\"$\",\"$L11\",null,{\"src\":{\"src\":\"/_next/static/media/fefe_swing.6b1a4ae0.gif\",\"height\":1800,\"width\":3780,\"blurWidth\":0,\"blurHeight\":0},\"alt\":\"fefe-swing\",\"objectFit\":\"contain\",\"className\":\"-z-5 pointer-events-none absolute object-center w-full\",\"sizes\":\"100vw\"}]],[\"$\",\"$L11\",null,{\"objectFit\":\"cover\",\"className\":\"undefined pointer-events-none -z-10 w-full object-cover object-center\",\"src\":{\"src\":\"/_next/static/media/swamp.a084c68e.webp\",\"height\":502,\"width\":1107,\"blurDataURL\":\"data:image/webp;base64,UklGRkYAAABXRUJQVlA4IDoAAADQAQCdASoIAAQAAkA4JbACdAD5i1NiyAD+6QfyZysogU3RX8z9CAqGMWnty+f+6aL28tm/PuWXTeAA\",\"blurWidth\":8,\"blurHeight\":4},\"alt\":\"fefe\",\"sizes\":\"100vw\",\"placeholder\":\"blur\"}]]}],[\"$\",\"div\",null,{\"className\":\"relative bg-[#a0d57f]\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex h-full w-full content-center bg-[url('/ca_texture.webp')] bg-auto bg-center bg-repeat\",\"children\":[\"$\",\"div\",null,{\"className\":\"my-auto w-full py-[1vw] text-center font-headline text-[3vw] text-fefe\",\"children\":\"CA: 0x0000000000000000000000000000000000\"}]}]}],[\"$\",\"div\",null,{\"className\":\"undefined relative flex w-full select-text justify-center\",\"children\":[[[\"$\",\"$L11\",null,{\"src\":\"$12\",\"alt\":\"impact\",\"className\":\"-z-5 pointer-events-none absolute h-[20vw] w-[90vw] -top-[1vw] -rotate-2 -scale-y-100 object-center -z-[5]\"}],[\"$\",\"div\",null,{\"className\":\"absolute top-[1.5vw] font-genty text-[7vw] text-offwhite\",\"children\":\"About\"}],[\"$\",\"div\",null,{\"className\":\"absolute top-[9vw] w-2/3 text-center text-[1.5vw] text-[#f3f8f0]\",\"children\":\" BLEWE is a laid back and carefree frog living in a whimsical world, embodying the playful and surreal essence of the book “Mindviscosity”.  Published in 2020 by renowned artist Matt Furie. BLEWE's relaxed and adventurous spirit captures the heart of this imaginative universe. \"}]],[\"$\",\"$L11\",null,{\"objectFit\":\"cover\",\"className\":\"undefined pointer-events-none -z-10 w-full object-cover object-center\",\"src\":{\"src\":\"/_next/static/media/fefe_relax_crop.ffdafadf.webp\",\"height\":586,\"width\":800,\"blurDataURL\":\"data:image/webp;base64,UklGRl4AAABXRUJQVlA4IFIAAADwAQCdASoIAAYAAkA4JbACdAD0or2XGzAA/esd6B49ecm0oOZbIhJq2qlOMnwTzF81Vn1/+dp9If5Vf+kyLiyP/40n56f6GPv2chvPQO/4eJAA\",\"blurWidth\":8,\"blurHeight\":6},\"alt\":\"BLEWE\",\"sizes\":\"100vw\",\"placeholder\":\"blur\"}]]}],[\"$\",\"div\",null,{\"className\":\"undefined relative flex w-full select-text justify-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute left-[55vw] top-[5vw] w-[38vw] rounded-xl border-[.5vw] bg-fefe p-[2vw]\",\"children\":[[\"$\",\"div\",null,{\"className\":\"font-genty text-[7vw] text-offwhite\",\"children\":\"Tokenomics\"}],[\"$\",\"div\",null,{\"className\":\"font-headline text-[3vw] text-offwhite\",\"children\":\"token supply:\"}],[\"$\",\"div\",null,{\"className\":\"font-headline text-[2.5vw] text-offwhite\",\"children\":\"420,690,000\"}],[\"$\",\"div\",null,{\"className\":\"mt-[2vw] text-[1.5vw] text-offwhite\",\"children\":\"No Taxes, No Bullshit. It's that simple.\"}],[\"$\",\"div\",null,{\"className\":\"mt-[2vw] text-[1.5vw] text-offwhite\",\"children\":\"LP tokens are burnt, and contract ownership is renounced.\"}]]}],[\"$\",\"$L11\",null,{\"objectFit\":\"cover\",\"className\":\"undefined pointer-events-none -z-10 w-full object-cover object-center\",\"src\":{\"src\":\"/_next/static/media/fefe_swamp.6034aaf1.webp\",\"height\":527,\"width\":1107,\"blurDataURL\":\"data:image/webp;base64,UklGRlAAAABXRUJQVlA4IEQAAADQAQCdASoIAAQAAkA4JbACdAD5ik7UgAD+SKNXNjfgm2QTR83V7WEY2ld95+/cR5XRtcf+Z7k8UW/fTVHCyP2SXY0AAA==\",\"blurWidth\":8,\"blurHeight\":4},\"alt\":\"BLEWE\",\"sizes\":\"100vw\",\"placeholder\":\"blur\"}]]}],[\"$\",\"div\",null,{\"className\":\"bg-[#3f9a70] -z-10 min-h-[55vw]\",\"children\":[\"$\",\"div\",null,{\"className\":\"z-5 relative flex w-full select-text justify-center\",\"children\":[[[\"$\",\"div\",null,{\"className\":\"absolute top-[2.8vw] -translate-x-[.5vw] font-genty text-[7vw] text-fefe\",\"children\":\"Roadmap\"}],[\"$\",\"div\",null,{\"className\":\"absolute top-[2vw] font-genty text-[7vw] text-offwhite\",\"children\":\"Roadmap\"}],[\"$\",\"div\",null,{\"className\":\"absolute top-[13vw] w-[40vw] rounded-xl border-[.5vw] bg-fefe p-[2vw] leading-[4.5vw]\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-offwhite\",\"children\":[[\"$\",\"span\",null,{\"className\":\"font-headline text-[3vw]\",\"children\":\"Phase 1:\"}],[\"$\",\"span\",null,{\"className\":\"text-[3vw]\",\"children\":[\" \",\"Meme\"]}]]}],[\"$\",\"div\",null,{\"className\":\"text-offwhite\",\"children\":[[\"$\",\"span\",null,{\"className\":\"font-headline text-[3vw]\",\"children\":\"Phase 2:\"}],[\"$\",\"span\",null,{\"className\":\"text-[3vw]\",\"children\":[\" \",\"Vibe and HODL\"]}]]}],[\"$\",\"div\",null,{\"className\":\"text-offwhite\",\"children\":[[\"$\",\"span\",null,{\"className\":\"font-headline text-[3vw]\",\"children\":\"Phase 3:\"}],[\"$\",\"span\",null,{\"className\":\"text-[3vw]\",\"children\":[\" \",\"Meme Takeover\"]}]]}]]}],[\"$\",\"$L11\",null,{\"src\":\"$12\",\"alt\":\"impact\",\"className\":\"-z-5 pointer-events-none absolute top-[37vw] h-[13vw] w-[90vw] object-center\"}],[\"$\",\"div\",null,{\"className\":\"absolute left-[18vw] top-[40vw]\",\"children\":[\"$\",\"$L11\",null,{\"objectFit\":\"contain\",\"src\":{\"src\":\"/_next/static/media/fefe_coin.f83c8738.webp\",\"height\":352,\"width\":352,\"blurDataURL\":\"data:image/webp;base64,UklGRqYAAABXRUJQVlA4WAoAAAAQAAAABwAABwAAQUxQSDAAAAABYBhJUqKLBid4JyveXdAgImICQLj7tBzknFJKs3CpG67ec/YO2zM0NiMDpK9TUQBWUDggUAAAABACAJ0BKggACAACQDglsAJ0AR6Cf2SiwzAA/vm5Ox7FFVuBp3SGXezVIvEl9zKXdIBUrlmLBH33OM8v+/CfyT0ftcX+/7oPjJr14nd2WkAA\",\"blurWidth\":8,\"blurHeight\":8},\"alt\":\"fefe-coin\",\"className\":\"-z-10 h-[8vw] w-[8vw] rounded-full\",\"sizes\":\"8vw\"}]}],[\"$\",\"div\",null,{\"className\":\"absolute left-[28vw] top-[41vw] w-[55vw] text-left text-[1.5vw] text-[#f3f8f0]\",\"children\":\" $BLEWE coin has no association with Matt Furie or his creation BLEWE the Frog.  This token is simply paying homage to a meme we all love and recognize. \"}],[\"$\",\"div\",null,{\"className\":\"absolute top-[52vw] font-genty text-[2vw]\",\"children\":\"contact: xfefe@proton.me\"}]],[\"$\",\"video\",null,{\"className\":\"undefined pointer-events-none -z-5 w-full object-cover object-center\",\"autoPlay\":true,\"loop\":true,\"muted\":true,\"playsInline\":true,\"children\":[[[\"$\",\"source\",\"0\",{\"src\":\"/videos/bam.webm\",\"type\":\"video/webm\"}],[\"$\",\"source\",\"1\",{\"src\":\"/videos/bam.mp4\",\"type\":\"video/mp4\"}]],\"Your browser does not support the video tag.\"]}]]}]}],[\"$\",\"div\",null,{\"className\":\"relative h-[3vw] bg-[#a7d392]\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex h-full w-full content-center bg-[url('/copyright_texture.webp')] bg-auto bg-center bg-repeat\",\"children\":[\"$\",\"div\",null,{\"className\":\"my-auto w-full text-center text-[1.4vw]\",\"children\":[\"$\",\"b\",null,{\"children\":\"© 2024 by BLEWE. All rights reserved!\"}]}]}]}]]}]\n"])</script>
    <script>self.__next_f.push([1, "e:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Home | FeFe\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"The official $BLEWE website\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\"}],[\"$\",\"meta\",\"5\",{\"name\":\"next-size-adjust\"}]]\n5:null\n"])</script>

</body>

</html>